{
  "UrlDbSettings": {
    "DatabaseName": "TinyUrl",
    "ConnectionString": "mongodb+srv://maxx1996:Mayankmk67gupta@mayank.bmwzuzu.mongodb.net/?retryWrites=true&w=majority",
    "TinyUrlCollectionName": "UrlMapping"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

