{
  "UrlDbSettings": {
    "DatabaseName": "TinyUrl",
    "ConnectionString": "",
    "TinyUrlCollectionName": "UrlMapping"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

